# project1

RestOutletApi/: .project
RestOutletApi/src/test/java/OutletTest/: AddOutlet.java  ReviewDownload.java
RestOutletApi/test-output/: emailable-report.html  index.html  testng-results.xml
RestOutletApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestOutletApi/test-output/junitreports/: TEST-OutletTest.AddOutlet.xml  TEST-OutletTest.ReviewDownload.xml
RestOutletApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SingleinterceAutomation/: .project  APIJsontestng.xml  BharatShoptestng.xml  pom.xml
SingleinterceAutomation/src/main/java/utility/Driver/: SingletonClassChromeNew.java
SingleinterceAutomation/src/main/java/utility/listeners/: AnnotationTransformer.java  Listeners.java  Re_Execution.java
SingleinterceAutomation/src/test/java/APIJsonSI/APIUtility/: apiutility.java  readclientapi.xlsx  sendmail.java  writeapiurl.xls
SingleinterceAutomation/src/test/java/APIJsonSI/repository/: combine.java
SingleinterceAutomation/src/test/java/BharatShopSI/repository/: BharatShop.java
SingleinterceAutomation/src/test/java/BharatShopSI/utility/: BharatShopMail.java  CommonFunctions.java  excelSheetUtility.java
gitdemo/allure-results/: 2e3e65cf-a1cf-4201-92ca-6717f56c392d-result.json  2e6ea3f2-2321-4506-8eb4-ac4ea43df589-result.json  31d03747-f4c7-460e-a462-51430c7ca983-container.json  3eb07e9d-d762-4bd9-b38e-c8f3fb7e3ae2-container.json  4c450277-0da5-41dc-baa6-e3334fbfc043-container.json  52598c1b-dbea-4325-88ec-6ae343ee6aac-container.json  5d7de8a2-17d7-435a-9975-9f92cfeff949-result.json  5e68a2fa-a4cd-459e-8bf4-e3abf678100b-container.json  651cacbc-5269-47c2-bde5-53f79ac591c7-container.json  67042efd-84c9-40d2-8b4c-45f151c15fce-container.json  6937f0eb-7c59-4341-adb8-8d4628fd2197-result.json  7474adbd-c62f-4358-bfce-f69902cadec9-result.json  76b2efeb-7bc3-492e-b32e-fd9b93c4d402-container.json  7860a90e-284b-48bd-9ae4-ee93b8651162-container.json  7fe022a2-15e2-4e6d-be81-0c28803a68f1-container.json  84195b4b-f0b8-4fa8-9562-b59ceadef2b5-container.json  a90bfaae-c5d2-44c4-b706-0abf2843b94b-container.json  ab8b2d7f-d107-4421-9931-66175e95c398-result.json  b565b80b-c59d-4028-a7ef-7ee91edc8ebd-container.json  b98aad7d-0fb9-4bbe-9e22-3271d9adb107-container.json  d4ace65d-f0ad-4a12-9f3a-86cd522155b0-result.json
gitdemo/src/test/java/DemoGit/: demogit.java
gitdemo/test-output/: emailable-report.html  index.html  testng-results.xml
gitdemo/test-output/Default suite/: Default test.html  Default test.xml
gitdemo/test-output/junitreports/: TEST-DemoGit.demogit.xml
gitdemo/test-output/old/Default suite/: methods.html
restAssuredApi/: pom.xml
restAssuredApi/src/main/java/repository/: RestDemo.java
restAssuredApi/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredApi/test-output/Default suite/: Default test.html  Default test.xml
restAssuredApi/test-output/junitreports/: TEST-repository.RestDemo.xml
restAssuredApi/test-output/old/Default suite/: methods.html  testng.xml.html
